[gd_scene format=3 uid="uid://buy1f8hn4tdvr"]

[ext_resource type="Script" uid="uid://dtg878u7wbwng" path="res://enemigo/Hitbox.gd" id="1_orx6n"]

[node name="hitbox" type="Area2D" unique_id=1326716004]
script = ExtResource("1_orx6n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
